# Auto-Biography

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/divum/auto_biography/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divum/auto_biography/: ActorsEntity.java  ActorsRecyclerAdapter.java  DividerItemDecoration.java  ListingActors.java  MainActivity.java  Registration.java
app/src/main/java/com/example/divum/progress_generator/: ProgressGenerator.java
app/src/main/java/com/example/divum/users_home_page/: UsersHomePage.java
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: activity_listing_actors.xml  activity_main.xml  activity_recyclerview.xml  activity_registration.xml  activity_users_home_page.xml  activity_users_homepage_collapsing_toolbar.xml  actors_list_item.xml  header_logo.xml  menu_grid.xml  menu_item.xml  users_home_page_item.xml
app/src/main/res/menu/: menu_listing_actors.xml  menu_registration.xml  menu_users_home_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
